In [1]:
import pandas as pd
from tqdm.auto import tqdm

pd.options.display.max_columns = 20
pd.options.display.max_rows = 10

# Fetching datasets

https://vincentarelbundock.github.io/Rdatasets/datasets.html

In [24]:
rdatasets = pd.read_html('https://vincentarelbundock.github.io/Rdatasets/datasets.html')[1].set_index('Item')
rdatasets['CSV'] = 'https://vincentarelbundock.github.io/Rdatasets/csv/' + rdatasets['Package'] + '/' + rdatasets.index + '.csv'
rdatasets['Doc'] = 'https://vincentarelbundock.github.io/Rdatasets/doc/' + rdatasets['Package'] + '/' + rdatasets.index + '.html'
rdatasets

,Package,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
Item,,,,,,,,,,,
acme,boot,Monthly Excess Returns,60,3,0,1,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
aids,boot,Delay in AIDS Reporting in England and Wales,570,6,1,0,0,0,6,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
aircondit,boot,Failures of Air-conditioning Equipment,12,1,0,0,0,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
aircondit7,boot,Failures of Air-conditioning Equipment,24,1,0,0,0,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
amis,boot,Car Speeding and Warning Signs,8437,4,1,0,0,0,4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...
UKSoccer,vcd,UK Soccer Scores,25,3,0,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
VisualAcuity,vcd,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
VonBort,vcd,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
WeldonDice,vcd,Weldon's Dice Data,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
WomenQueue,vcd,Women in Queues,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [89]:
rdatasets.to_csv('data/rdatasets.csv')

In [81]:
datasets_with_categoricals = rdatasets.query('n_character!=0 and (n_numeric!=0 or n_factor!=0)')
datasets_with_categoricals

,Package,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
Item,,,,,,,,,,,
acme,boot,Monthly Excess Returns,60,3,0,1,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
MplsDemo,carData,"Minneapolis Demographic Data 2015, by Neighbor...",84,8,0,1,0,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
medpar,COUNT,medpar,1495,10,7,1,0,0,9,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
codling,DAAG,"Dose-mortality data, for fumigation of codling...",99,10,1,1,1,0,8,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
hotspots,DAAG,Hawaian island chain hotspot Potassium-Argon ages,35,6,0,3,0,0,3,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...
table4b,tidyr,Example tabular representations,3,3,0,1,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
us_rent_income,tidyr,US rent and income data,104,5,1,3,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
who,tidyr,World Health Organization TB data,7240,60,0,3,0,0,57,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
world_bank_pop,tidyr,Population data from the world bank,1056,20,0,2,0,0,18,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
Baseball,vcd,Baseball Data,322,25,3,2,6,0,17,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

# Saving filtered datasets

In [88]:
datasets_with_categoricals.to_csv('data/datasets_with_categoricals.csv')

In [ ]:
for name in tqdm(datasets_with_categoricals.index):
    dataset = pd.read_csv(datasets_with_categoricals.loc[name, 'CSV'], index_col=0)
    dataset.reset_index(drop=True, inplace=True) # in python, indices start at 0, not 1
    dataset.to_csv('data/'+name+'.csv')

# Which datasets are good to use?

In [100]:
i = -1

   
   
---

In [101]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

acme

    month    market      acme
0    1/86 -0.061134  0.030160
1    2/86  0.008220 -0.165457
2    3/86 -0.007381  0.080137
3    4/86 -0.067561 -0.109917
4    5/86 -0.006238 -0.114853
..    ...       ...       ...
55   8/90 -0.161359 -0.277035
56   9/90 -0.119376 -0.207595
57  10/90 -0.076008 -0.070515
58  11/90 -0.006444 -0.046274
59  12/90 -0.026401 -0.190834

[60 rows x 3 columns]

In [102]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

MplsDemo

,neighborhood,population,white,black,foreignBorn,hhIncome,poverty,collegeGrad
0,Cedar Riverside,8247,0.353,0.464,0.408,18892,0.060,0.258
1,Phillips West,5184,0.199,0.538,0.318,18404,0.042,0.211
2,Downtown West,7141,0.561,0.211,0.203,67086,0.057,0.551
3,Downtown East,1674,0.543,0.221,0.221,70669,0.071,0.577
4,Shingle Creek,3249,0.407,0.259,0.140,59414,0.110,0.247
...,...,...,...,...,...,...,...,...
79,McKinley,3198,0.220,0.416,0.161,42556,0.101,0.122
80,Whittier,14604,0.549,0.187,0.215,35855,0.038,0.399
81,Lyndale,7441,0.515,0.226,0.285,38441,0.083,0.390
82,Columbia Park,1699,0.751,0.067,0.130,66545,0.058,0.418
83,Marshall Terrace,1587,0.687,0.122,0.118,43913,0.063,0.409

In [103]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

medpar

      los  hmo  white  died  age80  type  type1  type2  type3  provnum
0       4    0      1     0      0     1      1      0      0    30001
1       9    1      1     0      0     1      1      0      0    30001
2       3    1      1     1      1     1      1      0      0    30001
3       9    0      1     0      0     1      1      0      0    30001
4       1    0      1     1      1     1      1      0      0    30001
...   ...  ...    ...   ...    ...   ...    ...    ...    ...      ...
1490   14    0      1     0      0     3      0      0      1    32002
1491    8    0      1     1      0     3      0      0      1    32002
1492   59    0      1     0      0     3      0      0      1    32002
1493   63    0      1     0      0     2      0      1      0    32003
1494   32    0      1     0      0     2      0      1      0    32003

[1495 rows x 10 columns]

In [104]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

codling

    dose   tot  dead    pobs      cm         ct   Cultivar  gp  year  numcm
0      5   866   246  0.2841  0.2178  15.594167      ROYAL   1  1988   1676
1      8   911   220  0.2415  0.2178  20.260417      ROYAL   1  1988   1676
2     12   906   360  0.3974  0.2178  28.602917      ROYAL   1  1988   1676
3     16   712   271  0.3806  0.2178  32.688333      ROYAL   1  1988   1676
4     20   582   414  0.7113  0.2178  45.427083      ROYAL   1  1988   1676
..   ...   ...   ...     ...     ...        ...        ...  ..   ...    ...
94    12  1430   531  0.3713  0.2481  34.922917  Splendour  17  1989   2648
95    16   558   273  0.4892  0.2481  42.512917  Splendour  17  1989   2648
96    23  1094   911  0.8327  0.2481  54.663750  Splendour  17  1989   2648
97    24  1156   937  0.8106  0.2481  53.870000  Splendour  17  1989   2648
98    30   795   788  0.9912  0.2481  64.133750  Splendour  17  1989   2648

[99 rows x 10 columns]

In [105]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

hotspots

    ID              name  distance     age  error source
0    3         Mauna Kea        54   0.375   0.05      1
1    5            Kohala       100   0.430   0.02      2
2    6         Haleakala       182   0.750   0.04      3
3    8         West Maui       221   1.320   0.04      4
4    9             Lanai       226   1.280   0.04      5
..  ..               ...       ...     ...    ...    ...
30  81              Ojin      4102  55.200   0.70     16
31  83             Jingu      4175  55.400   0.90     17
32  86           Nintoku      4452  56.200   0.60     16
33  90  Suiko (southern)      4794  59.600   0.60  18,19
34  91   Suiko (central)      4860  64.700   1.10     16

[35 rows x 6 columns]

In [106]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

hurricNamed

,Name,Year,LF.WindsMPH,LF.PressureMB,LF.times,BaseDamage,NDAM2014,AffectedStates,firstLF,deaths,mf,BaseDam2014
0,Easy,1950,120,958,1,3.30,1870,FL,1950-09-04,2,f,32.419419
1,King,1950,130,955,1,28.00,6030,FL,1950-10-17,4,m,275.073859
2,Able,1952,85,985,1,2.75,170,SC,1952-08-30,3,m,24.569434
3,Barbara,1953,85,987,1,1.00,65,NC,1953-08-13,1,f,8.867416
4,Florence,1953,85,985,1,0.20,18,FL,1953-09-26,0,f,1.773483
...,...,...,...,...,...,...,...,...,...,...,...,...
89,Gustav,2008,105,954,1,4300.00,4800,LA,2008-09-01,52,m,4728.536063
90,Ike,2008,110,950,1,19300.00,23070,"TX,LA",2008-09-13,84,m,21223.429307
91,Irene,2011,75,952,1,7000.00,7580,"NC,VA,MD,DE,NJ,NY,MA",2011-08-27,41,f,7367.864177
92,Isaac,2012,80,966,1,2350.00,2400,LA,2012-08-28,5,m,2423.347300
93,Sandy,2012,75,942,1,50000.00,52270,NY,2012-10-29,159,f,51560.580851

In [107]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

intersalt

        b    bp     na       country
0   0.512  72.0  149.3     Argentina
1   0.226  78.2  133.0       Belgium
2   0.316  73.9  142.6       Belgium
3   0.042  61.7    5.8        Brazil
4   0.086  61.4    0.2        Brazil
..    ...   ...    ...           ...
47  0.295  81.4  136.6       USBlack
48  0.204  76.2  133.4            US
49  0.300  74.7  162.0  West Germany
50  0.303  73.1  172.0  West Germany
51  0.360  75.6  129.7      Zimbabwe

[52 rows x 4 columns]

In [108]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

nassCDS

,dvcat,weight,dead,airbag,seatbelt,frontal,sex,ageOFocc,yearacc,yearVeh,abcat,occRole,deploy,injSeverity,caseid
0,25-39,25.069,alive,none,belted,1,f,26,1997,1990.0,unavail,driver,0,3.0,2:3:1
1,10-24,25.069,alive,airbag,belted,1,f,72,1997,1995.0,deploy,driver,1,1.0,2:3:2
2,10-24,32.379,alive,none,none,1,f,69,1997,1988.0,unavail,driver,0,4.0,2:5:1
3,25-39,495.444,alive,airbag,belted,1,f,53,1997,1995.0,deploy,driver,1,1.0,2:10:1
4,25-39,25.069,alive,none,belted,1,f,32,1997,1988.0,unavail,driver,0,3.0,2:11:1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26212,25-39,3179.688,alive,none,belted,1,m,17,2002,1985.0,unavail,driver,0,0.0,82:107:1
26213,10-24,71.228,alive,airbag,belted,1,m,54,2002,2002.0,nodeploy,driver,0,2.0,82:108:2
26214,10-24,10.474,alive,airbag,belted,1,f,27,2002,1990.0,deploy,driver,1,3.0,82:110:1
26215,25-39,10.474,alive,airbag,belted,1,f,18,2002,1999.0,deploy,driver,1,0.0,82:110:2
26216,25-39,10.474,alive,airbag,belted,1,m,17,2002,1999.0,deploy,pass,1,0.0,82:110:2

In [109]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

progression

     year        Time  Distance      race
0    1912    0.176667     0.100      100m
1    1921    0.173333     0.100      100m
2    1930    0.171667     0.100      100m
3    1936    0.170000     0.100      100m
4    1956    0.168333     0.100      100m
..    ...         ...       ...       ...
222  1998  126.083333    42.195  Marathon
223  1999  125.700000    42.195  Marathon
224  2002  125.633333    42.195  Marathon
225  2003  124.916667    42.195  Marathon
226  2007  124.433333    42.195  Marathon

[227 rows x 4 columns]

In [110]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

races2000

    dist  climb      time     timef    type
0    2.0   2000  0.403611  0.518889  uphill
1    2.0    650  0.254444  0.316667   other
2    3.0    750  0.485833  0.389167   other
3   21.0   4100  2.399722  3.093333   relay
4    6.0   2500  0.782222  0.919167    hill
..   ...    ...       ...       ...     ...
72   4.5   1500  0.499444  0.581111    hill
73   6.5   1000  0.751111  0.972222   other
74   3.6    650  0.358056  0.442500   relay
75   2.5   2000  0.387222  0.518889  uphill
76   2.0    650  0.254444  0.316667   other

[77 rows x 5 columns]

In [111]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

rockArt

,Site.No.,Site.Name,Site.Code,District,Island,Country,Technique,Engtech,red,black,...,Anthrobird,Axe,Marine,Face,Zoo1,Zoo2,Zoo3,Zoo4,Zoo5,Zoo6
0,2.0,Ramadordo,AED,Sogeri,PNG,PNG,E,pecked,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,6.0,Yaritari,*,Sogeri,PNG,PNG,P,NaN,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,7.0,Wakuia Wai,AEH,Sogeri,PNG,PNG,P,NaN,1.0,1.0,...,0,0,0,0,0,0,0,0,0,1
3,7.1,Wakuia Wai,AEH,Sogeri,PNG,PNG,E,*,NaN,NaN,...,0,0,0,0,0,0,0,1,0,0
4,9.0,Ifa Kuruku,ABZ,Sogeri,PNG,PNG,E,*,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,153.0,Tatuba,*,Fiji,Viti Levu,Fiji,E,*,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
99,154.0,Dainaba,*,Fiji,Vatulele,Fiji,P,NaN,1.0,1.0,...,0,0,1,1,0,0,0,0,0,0
100,155.0,Telekitonga,*,Tonga,Telekitonga,Tonga,E,*,NaN,NaN,...,0,0,0,1,0,0,0,0,0,0
101,159.0,Pohnpaid,*,Madolenihmw,Pohnpei,Micronesia,E,pecked/abraded,NaN,NaN,...,0,0,1,1,0,0,0,0,0,0
102,160.0,New Caledonia,*,New Caledonia,NaN,New Caledonia,E,*,NaN,NaN,...,0,0,1,1,0,1,0,0,0,0

In [112]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

worldRecords

    Distance roadORtrack                   Place         Time        Date
0      0.100       track                  Athens     0.162833  2005-06-14
1      0.150       track                 Cassino     0.246667  1983-05-22
2      0.200       track                 Atlanta     0.322000  1996-08-01
3      0.300       track                Pretoria     0.514167  2000-03-24
4      0.400       track                 Seville     0.719667  1999-08-26
..       ...         ...                     ...          ...         ...
35    32.180        road                 Chicago    95.366667  1985-10-20
36    50.000        road  Claremont-Kirstenbosch   163.633333  1988-04-12
37   100.000        road             Lake Saroma   373.550000  1998-06-21
38   160.900        road                New York   706.616667  1984-05-08
39   290.221        road                   Basle  1440.000000  1998-05-03

[40 rows x 5 columns]

In [113]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

starwars

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
0,Luke Skywalker,172,77,blond,fair,blue,19,male,masculine,Tatooine,Human,NaN,NaN,NaN

In [114]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

storms

,name,year,month,day,hour,lat,long,status,category,wind,pressure,ts_diameter,hu_diameter
0,Amy,1975,6,27,0,27.5,-79.0,tropical depression,-1,25,1013,NaN,NaN
1,Amy,1975,6,27,6,28.5,-79.0,tropical depression,-1,25,1013,NaN,NaN
2,Amy,1975,6,27,12,29.5,-79.0,tropical depression,-1,25,1013,NaN,NaN
3,Amy,1975,6,27,18,30.5,-79.0,tropical depression,-1,25,1013,NaN,NaN
4,Amy,1975,6,28,0,31.5,-78.8,tropical depression,-1,25,1012,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10005,Kate,2015,11,10,18,31.2,-74.0,tropical storm,0,60,993,103.5702,0.0000
10006,Kate,2015,11,11,0,33.1,-71.3,hurricane,1,65,990,161.1092,23.0156
10007,Kate,2015,11,11,6,35.2,-67.6,hurricane,1,70,985,207.1404,23.0156
10008,Kate,2015,11,11,12,36.2,-62.5,hurricane,1,75,980,345.2340,34.5234
10009,Kate,2015,11,11,18,37.6,-58.2,hurricane,1,65,980,379.7574,46.0312

In [115]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

breaches

,Number,Name_of_Covered_Entity,State,Business_Associate_Involved,Individuals_Affected,Date_of_Breach,Type_of_Breach,Location_of_Breached_Information,Date_Posted_or_Updated,Summary,breach_start,breach_end,year
0,0,Brooke Army Medical Center,TX,NaN,1000,10/16/2009,Theft,Paper,2014-06-30,A binder containing the protected health infor...,2009-10-16,NaN,2009
1,1,"Mid America Kidney Stone Association, LLC",MO,NaN,1000,9/22/2009,Theft,Network Server,2014-05-30,Five desktop computers containing unencrypted ...,2009-09-22,NaN,2009
2,2,Alaska Department of Health and Social Services,AK,NaN,501,10/12/2009,Theft,"Other Portable Electronic Device, Other",2014-01-23,NaN,2009-10-12,NaN,2009
3,3,Health Services for Children with Special Need...,DC,NaN,3800,10/9/2009,Loss,Laptop,2014-01-23,A laptop was lost by an employee while in tran...,2009-10-09,NaN,2009
4,4,"L. Douglas Carlson, M.D.",CA,NaN,5257,9/27/2009,Theft,Desktop Computer,2014-01-23,A shared Computer that was used for backup was...,2009-09-27,NaN,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1050,1050,Puerto Rico Health Insurance,PR,American Health Inc,28413,9/20/2013,Theft,Other,2014-06-27,NaN,2013-09-20,NaN,2013
1051,1051,"Hospitalists of Brandon, LLC",FL,"Doctors First Choice Billings, Inc.",1831,2/11/2014,Hacking/IT Incident,Other,2014-06-27,NaN,2014-02-11,NaN,2014
1052,1052,Santa Rosa Memorial Hospital,CA,NaN,33702,6/2/2014,"Theft, Loss",Other Portable Electronic Device,2014-06-27,NaN,2014-06-02,NaN,2014
1053,1053,Group Health Plan of Hurley Medical Center,MI,NaN,2289,5/13/2014,Unauthorized Access/Disclosure,E-mail,2014-06-27,NaN,2014-05-13,NaN,2014
1054,1054,"Abrham Tekola, M.D.,INC",CA,NaN,5471,5/27/2014,Theft,Desktop Computer,2014-06-27,NaN,2014-05-27,NaN,2014

In [116]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Garch

        date        day      dm       ddm      bp      cd        dy      sf
0     800102  wednesday  0.5861       NaN  2.2490  0.8547  0.004206  0.6365
1     800103   thursday  0.5837 -0.004103  2.2365  0.8552  0.004187  0.6357
2     800104     friday  0.5842  0.000856  2.2410  0.8566  0.004269  0.6355
3     800107     monday  0.5853  0.001881  2.2645  0.8538  0.004315  0.6373
4     800108    tuesday  0.5824 -0.004967  2.2560  0.8553  0.004257  0.6329
...      ...        ...     ...       ...     ...     ...       ...     ...
1862  870515     friday  0.5625  0.002136  1.6800  0.7457  0.007158  0.6839
1863  870518     monday  0.5611 -0.002492  1.6815  0.7451  0.007130  0.6832
1864  870519    tuesday  0.5646  0.006218  1.6865  0.7442  0.007165  0.6882
1865  870520  wednesday  0.5632 -0.002483  1.6805  0.7414  0.007147  0.6865
1866  870521   thursday  0.5627 -0.000888  1.6795  0.7421  0.007107  0.6861

[1867 rows x 8 columns]

In [117]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

HHSCyberSecurityBreaches

,Name.of.Covered.Entity,State,Covered.Entity.Type,Individuals.Affected,Breach.Submission.Date,Type.of.Breach,Location.of.Breached.Information,Business.Associate.Present,Web.Description
0,Brooke Army Medical Center,TX,Healthcare Provider,1000,2009-10-21,Theft,Paper/Films,False,A binder containing the protected health infor...
1,"Mid America Kidney Stone Association, LLC",MO,Healthcare Provider,1000,2009-10-28,Theft,Network Server,False,Five desktop computers containing unencrypted ...
2,Alaska Department of Health and Social Services,AK,Healthcare Provider,501,2009-10-30,Theft,"Other, Other Portable Electronic Device",False,\N
3,Health Services for Children with Special Need...,DC,Health Plan,3800,2009-11-17,Loss,Laptop,False,A laptop was lost by an employee while in tran...
4,"L. Douglas Carlson, M.D.",CA,Healthcare Provider,5257,2009-11-20,Theft,Desktop Computer,False,A shared Computer that was used for backup was...
...,...,...,...,...,...,...,...,...,...
1146,"Tomas, Arturo",IL,Business Associate,680,2015-02-09,Loss,Paper/Films,True,NaN
1147,Pathway to Hope,FL,Healthcare Provider,600,2015-02-12,Unauthorized Access/Disclosure,Email,False,NaN
1148,Hunt Regional Medical Partners,TX,Healthcare Provider,3000,2015-02-18,Unauthorized Access/Disclosure,Other,False,NaN
1149,Marketing Clique,TX,Health Plan,8700,2015-02-20,Unauthorized Access/Disclosure,Other,False,NaN
1150,"Raymond Mark Turner, M.D.",NV,Healthcare Provider,2153,2015-02-26,Theft,Laptop,False,NaN

In [118]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

nuclearWeaponStates

,nation,ctry,firstTest,firstTestYr,yearsSinceLastFirstTest,nuclearWeapons,nYieldNA,nLowYield,nMidYield,nHighYield,popM,popYr,GDP_B,GDPyr
0,US,US,1945-07-16,1945.536986,NaN,6550,3830,0,0,2720,328.2,2019,21439.000,2019
1,Russia,RU,1949-08-29,1949.657534,4.120548,6490,4509,92,0,1889,146.7,2020,1657.000,2020
2,UK,GB,1952-10-03,1952.754098,3.096564,225,0,0,0,225,67.5,2019,2744.000,2019
3,France,FR,1960-02-13,1960.117486,7.363388,300,60,0,0,240,67.0,2019,2771.000,2020
4,China,CN,1964-10-16,1964.789617,4.672131,280,46,0,0,234,1427.6,2018,14140.000,2019
5,India,IN,1974-05-18,1974.375342,9.585725,130,48,38,44,0,1352.6,2018,2936.000,219
6,Israel,IL,1979-09-22,1979.723288,5.347945,80,80,0,0,0,9.1,2020,390.656,2019
7,Pakistan,PK,1998-05-28,1998.402740,18.679452,150,72,78,0,0,207.8,2017,284.200,2019
8,North Korea,KP,2006-10-09,2006.769863,8.367123,20,20,0,0,0,25.5,2018,30.000,2017

In [119]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

politicalKnowledge

,country,DomesticKnowledge.hs,DomesticKnowledge.sc,DomesticKnowledge.c,InternationalKnowledge.hs,InternationalKnowledge.sc,InternationalKnowledge.c,PoliticalKnowledge.hs,PoliticalKnowledge.sc,PoliticalKnowledge.c,PublicMediaPerCapita,PublicMediaRel2US
0,Denmark,0.77,0.79,0.77,0.65,0.67,0.65,0.71,0.730,0.710,101.00,74.81
1,Finland,0.74,0.75,0.85,0.56,0.69,0.70,0.65,0.720,0.775,101.00,74.81
2,UK,0.62,0.65,0.72,0.52,0.54,0.68,0.57,0.595,0.700,80.00,59.26
3,US,0.40,0.61,0.77,0.22,0.42,0.65,0.31,0.515,0.710,1.35,1.00

In [120]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

terrorism

,year,methodology,method,incidents,incidents.us,suicide,suicide.us,nkill,nkill.us,nwound,...,worldPopulation,USpopulation,worldDeathRate,USdeathRate,worldDeaths,USdeaths,kill.pmp,kill.pmp.us,pkill,pkill.us
0,1970,PGIS,p,651,468.0,0.0,0.0,171,28,192,...,3682487.691,209485.807,11.966,9.5,4.406465e+07,1.921031e+06,0.046436,0.133661,0.000004,0.000015
1,1971,PGIS,p,470,247.0,0.0,0.0,173,15,82,...,3757734.668,211357.912,11.731,9.3,4.408199e+07,1.927542e+06,0.046038,0.070970,0.000004,0.000008
2,1972,PGIS,p,494,64.0,0.0,0.0,566,12,222,...,3833594.894,213219.515,11.635,9.4,4.460388e+07,1.963944e+06,0.147642,0.056280,0.000013,0.000006
3,1973,PGIS,p,473,58.0,0.0,0.0,370,73,495,...,3909722.120,215092.900,11.392,9.3,4.453955e+07,1.973003e+06,0.094636,0.339388,0.000008,0.000037
4,1974,PGIS,p,580,94.0,0.0,0.0,542,17,754,...,3985733.775,217001.865,11.285,9.1,4.497901e+07,1.934388e+06,0.135985,0.078340,0.000012,0.000009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,2011,ISVG,i,5067,10.0,208.0,0.0,8198,23,14617,...,7013427.052,312390.368,7.881,8.1,5.527282e+07,2.515458e+06,1.168901,0.073626,0.000148,0.000009
42,2012,START,s,8498,17.0,402.0,0.0,15432,221,25500,...,7097500.453,314799.465,7.847,8.1,5.569409e+07,2.543279e+06,2.174287,0.702034,0.000277,0.000087
43,2013,START,s,11990,19.0,623.0,0.0,22226,127,37643,...,7181715.139,317135.919,7.789,8.1,5.593838e+07,2.596993e+06,3.094804,0.400459,0.000397,0.000049
44,2014,START,s,16840,26.0,739.0,0.0,43550,78,40989,...,7265785.946,319448.634,7.748,8.1,5.629531e+07,2.626417e+06,5.993846,0.244171,0.000774,0.000030
45,2015,START,s,14806,38.0,906.0,0.0,38422,78,43495,...,7349472.099,321773.631,7.813,8.1,5.742143e+07,2.665996e+06,5.227858,0.242406,0.000669,0.000029

In [121]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

cnv

    chr      start        end                band  freq
0     1       9795  107900000         p21.3-p13.3     1
1     1   97883261  100200000         p21.3-p21.2     1
2     1   70123190   74688347               p31.1     2
3     1   64938246   75289480         p31.3-p31.1     2
4     1   16355196   18418523              p36.13     1
..   ..        ...        ...                 ...   ...
597   X  152100000  155300000                 q28     4
598   Y    6138102    8875164           chrYp11.2     1
599   Y     512252     867875          chrYp11.32     1
600   Y   24799060   26298540  chrYq11.223-q11.23     1
601   Y   59233004   59329080             chrYq12     1

[602 rows x 5 columns]

In [122]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

inf1

,uniprot,prot,target,target.short,gene,chr,start,end
0,O00300,OPG,Osteoprotegerin (OPG),OPG,TNFRSF11B,8,119935796,119964439
1,O14625,CXCL11,C-X-C motif chemokine 11 (CXCL11),CXCL11,CXCL11,4,76954835,76962568
2,O14788,TRANCE,TNF-related activation cytokine (TRANCE),TRANCE,TNFSF11,13,43136872,43182149
3,O15169,AXIN1,Axin-1 (AXIN1),AXIN1,AXIN1,16,337440,402673
4,O15444,CCL25,C-C motif chemokine 25 (CCL25),CCL25,CCL25,19,8117651,8127534
...,...,...,...,...,...,...,...,...
87,Q9NSA1,FGF.21,Fibroblast growth factor 21 (FGF-21),FGF-21,FGF21,19,49258816,49261587
88,Q9NYY1,IL.20,Interleukin-20 (IL-20),IL-20,IL20,1,207038699,207042568
89,Q9NZQ7,PD.L1,Programmed cell death 1 ligand 1 (PD-L1),PD-L1,CD274,9,5450503,5470566
90,Q9P0M4,IL.17C,Interleukin-17C (IL-17C),IL-17C,IL17C,16,88704999,88706881
91,Q9UHF4,IL.20RA,Interleukin-20 receptor subunit alpha (IL-20RA),IL-20RA,IL20RA,6,137321108,137366298

In [123]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

jma.cojo

,prot,Chr,SNP,bp,refA,freq,b,se,p,n,freq_geno,bJ,bJ_se,pJ,LD_r,uniprot
0,OPG,8,chr8:120081031_C_T,120081031,C,0.46416,0.207855,0.020407,4.007190e-24,6243.00,0.439364,0.207855,0.020574,5.383150e-24,0,O00300
1,OPG,17,chr17:26612996_C_T,26612996,T,0.46947,0.172628,0.020185,1.590820e-17,6405.28,0.484095,0.172628,0.020298,1.820010e-17,0,O00300

In [124]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

lukas

    id  father  mother sex
0    2       0       0   F
1   88       0       0   F
2    8       0       0   F
3   10       0       0   F
4   20       0       0   F
..  ..     ...     ...  ..
80  69      67      68   M
81  71      69      70   M
82  58      71      72   F
83  81      80      79   F
84  83      82      81   M

[85 rows x 4 columns]

In [125]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

mao

,id,type,gender,age,aao,aad,updrs,maoai2,ai2code,maobi2,bi2code,gtbex3,bex3code,maoavntr,vntrcode,vntrcod2,maoa31,mao31cod,mao31co2
0,2341.00,0,0,69.0,NaN,NaN,NaN,116,7,179,6,255,4,NaN,NaN,NaN,NaN,NaN,NaN
1,2342.00,0,0,NaN,NaN,NaN,NaN,122,10,179,6,255,4,NaN,NaN,NaN,NaN,NaN,NaN
2,2343.00,0,0,NaN,NaN,NaN,NaN,112,5,175,4,255,4,NaN,NaN,NaN,NaN,NaN,NaN
3,2344.00,0,0,NaN,NaN,NaN,NaN,114,6,179,6,255,4,NaN,NaN,NaN,NaN,NaN,NaN
4,2345.00,0,1,NaN,NaN,NaN,NaN,112/112,5/5,181/181,7/7,251/255,2/4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335,Grid H8,1,0,78.0,NaN,NaN,NaN,114,6,175,4,253,3,349,4,4,336,C,3
336,Grid H9,1,0,NaN,NaN,NaN,NaN,112,5,175,4,255,4,NaN,NaN,NaN,NaN,NaN,NaN
337,Grid H10,1,1,NaN,NaN,NaN,NaN,112/112,5/5,177/179,5/6,255/255,4/4,319/319,3/3,2/2,307/307,B/B,2/2
338,Grid H11,1,0,NaN,NaN,NaN,NaN,122,10,175,4,255,4,319,3,2,307,B,2
339,Grid H12,1,1,88.0,NaN,NaN,NaN,124/124,11/11,179/179,6/6,255/255,4/4,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

PD

,lab,apoe,rs10506151,rs10784486,rs1365763,rs1388598,rs1491938,rs1491941,m770,int4,...,diag,sex,race,aon,comments,pd,apoe234,apoe2,apoe3,apoe4
0,002-001,NaN,2/2,1/2,2/2,2/2,1/2,1/2,NaN,NaN,...,NaN,F,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
1,008-015,NaN,2/2,2/2,2/2,2/2,1/2,2/2,NaN,NaN,...,NaN,F,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2,019-000,3/4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,M,NaN,NaN,NaN,1,1.0,0.0,0.0,1.0
3,030-001,3/4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,F,NaN,NaN,NaN,0,1.0,0.0,0.0,1.0
4,038-000,3/3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,M,NaN,NaN,NaN,1,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,648-000,NaN,2/2,1/2,1/2,1/2,1/2,1/2,1/1,1/2,...,NaN,M,NaN,65.0,NaN,1,NaN,NaN,NaN,NaN
821,650-000,NaN,2/2,1/2,2/2,2/2,1/1,1/1,1/2,1/2,...,NaN,M,NaN,68.0,NaN,1,NaN,NaN,NaN,NaN
822,651-000,NaN,2/2,1/2,2/2,2/2,1/2,1/2,1/2,1/2,...,NaN,F,NaN,68.0,NaN,1,NaN,NaN,NaN,NaN
823,652-000,NaN,2/2,1/2,1/2,2/2,2/2,2/2,1/1,1/2,...,NaN,F,NaN,77.0,NaN,1,NaN,NaN,NaN,NaN
824,653-000,NaN,2/2,1/2,2/2,2/2,1/2,2/2,1/1,1/2,...,NaN,M,NaN,81.0,NaN,1,NaN,NaN,NaN,NaN

In [127]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

economics_long

            date  variable   value   value01
0     1967-07-01       pce   506.7  0.000000
1     1967-08-01       pce   509.8  0.000265
2     1967-09-01       pce   515.6  0.000762
3     1967-10-01       pce   512.2  0.000471
4     1967-11-01       pce   517.4  0.000916
...          ...       ...     ...       ...
2865  2014-12-01  unemploy  8717.0  0.476198
2866  2015-01-01  unemploy  8903.0  0.490882
2867  2015-02-01  unemploy  8610.0  0.467751
2868  2015-03-01  unemploy  8504.0  0.459383
2869  2015-04-01  unemploy  8526.0  0.461119

[2870 rows x 4 columns]

In [128]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

luv_colours

               L             u            v            col
0    9341.570222 -3.370649e-12     0.000000          white
1    9100.962053 -4.749170e+02  -635.350249      aliceblue
2    8809.518191  1.008865e+03  1668.004214   antiquewhite
3    8935.225481  1.065698e+03  1674.594790  antiquewhite1
4    8452.498771  1.014911e+03  1609.592311  antiquewhite2
..           ...           ...          ...            ...
652  9111.624287  7.407650e+02  9983.069717        yellow1
653  8621.588855  7.009257e+02  9446.166776        yellow2
654  7649.614459  6.219052e+02  8381.231716        yellow3
655  5602.235886  4.554556e+02  6138.039680        yellow4
656  7351.005109 -2.650820e+03  8054.569486    yellowgreen

[657 rows x 4 columns]

In [129]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

midwest

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,35.396784,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,16.549869,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,15.064584,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,24.995504,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,21.666382,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR

In [130]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [131]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

msleep

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
...,...,...,...,...,...,...,...,...,...,...,...
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.00250,0.104
79,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2,NaN,NaN,18.8,NaN,173.330
80,Genet,Genetta,carni,Carnivora,NaN,6.3,1.3,NaN,17.7,0.01750,2.000
81,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.5,0.04450,3.380
82,Red fox,Vulpes,carni,Carnivora,NaN,9.8,2.4,0.350000,14.2,0.05040,4.230

In [132]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

txhousing

,city,year,month,sales,volume,median,listings,inventory,date
0,Abilene,2000,1,72.0,5380000.0,71400.0,701.0,6.3,2000.000000
1,Abilene,2000,2,98.0,6505000.0,58700.0,746.0,6.6,2000.083333
2,Abilene,2000,3,130.0,9285000.0,58100.0,784.0,6.8,2000.166667
3,Abilene,2000,4,98.0,9730000.0,68600.0,785.0,6.9,2000.250000
4,Abilene,2000,5,141.0,10590000.0,67300.0,794.0,6.8,2000.333333
...,...,...,...,...,...,...,...,...,...
8597,Wichita Falls,2015,3,152.0,16716584.0,89200.0,818.0,6.8,2015.166667
8598,Wichita Falls,2015,4,129.0,15482194.0,105300.0,760.0,6.4,2015.250000
8599,Wichita Falls,2015,5,174.0,19188181.0,100000.0,776.0,6.4,2015.333333
8600,Wichita Falls,2015,6,143.0,18820752.0,118800.0,770.0,6.2,2015.416667
8601,Wichita Falls,2015,7,172.0,23850905.0,116700.0,811.0,6.5,2015.500000

In [133]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

countrypops

      country_name country_code_2 country_code_3  year  population
0            Aruba             AW            ABW  1960     54211.0
1            Aruba             AW            ABW  1961     55438.0
2            Aruba             AW            ABW  1962     56225.0
3            Aruba             AW            ABW  1963     56695.0
4            Aruba             AW            ABW  1964     57032.0
...            ...            ...            ...   ...         ...
12465     Zimbabwe             ZW            ZWE  2013  15054506.0
12466     Zimbabwe             ZW            ZWE  2014  15411675.0
12467     Zimbabwe             ZW            ZWE  2015  15777451.0
12468     Zimbabwe             ZW            ZWE  2016  16150362.0
12469     Zimbabwe             ZW            ZWE  2017  16529904.0

[12470 rows x 5 columns]

In [134]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

exibble

,num,char,fctr,date,time,datetime,currency,row,group
0,1.111000e-01,apricot,one,2015-01-15,13:35,2018-01-01 02:22,49.950,row_1,grp_a
1,2.222000e+00,banana,two,2015-02-15,14:40,2018-02-02 14:33,17.950,row_2,grp_a
2,3.333000e+01,coconut,three,2015-03-15,15:45,2018-03-03 03:44,1.390,row_3,grp_a
3,4.444000e+02,durian,four,2015-04-15,16:50,2018-04-04 15:55,65100.000,row_4,grp_a
4,5.550000e+03,NaN,five,2015-05-15,17:55,2018-05-05 04:00,1325.810,row_5,grp_b
5,NaN,fig,six,2015-06-15,NaN,2018-06-06 16:11,13.255,row_6,grp_b
6,7.770000e+05,grapefruit,seven,NaN,19:10,2018-07-07 05:22,NaN,row_7,grp_b
7,8.880000e+06,honeydew,eight,2015-08-15,20:20,NaN,0.440,row_8,grp_b

In [135]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

gtcars

,mfr,model,year,trim,bdy_style,hp,hp_rpm,trq,trq_rpm,mpg_c,mpg_h,drivetrain,trsmn,ctry_origin,msrp
0,Ford,GT,2017,Base Coupe,coupe,647,6250,550,5900.0,11.0,18.0,rwd,7a,United States,447000
1,Ferrari,458 Speciale,2015,Base Coupe,coupe,597,9000,398,6000.0,13.0,17.0,rwd,7a,Italy,291744
2,Ferrari,458 Spider,2015,Base,convertible,562,9000,398,6000.0,13.0,17.0,rwd,7a,Italy,263553
3,Ferrari,458 Italia,2014,Base Coupe,coupe,562,9000,398,6000.0,13.0,17.0,rwd,7a,Italy,233509
4,Ferrari,488 GTB,2016,Base Coupe,coupe,661,8000,561,3000.0,15.0,22.0,rwd,7a,Italy,245400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,Porsche,911,2016,Carrera Coupe,coupe,350,7400,287,5600.0,20.0,28.0,rwd,7m,Germany,84300
43,Porsche,Panamera,2016,Base Sedan,sedan,310,6200,295,3750.0,18.0,28.0,rwd,7a,Germany,78100
44,McLaren,570,2016,Base Coupe,coupe,570,7500,443,5000.0,16.0,23.0,rwd,7a,United Kingdom,184900
45,Rolls-Royce,Dawn,2016,Base Convertible,convertible,563,5250,575,1500.0,12.0,19.0,rwd,8a,United Kingdom,335000
46,Rolls-Royce,Wraith,2016,Base Coupe,coupe,624,5600,590,1500.0,13.0,21.0,rwd,8a,United Kingdom,304350

In [136]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

pizzaplace

                id        date      time         name size     type  price
0      2015-000001  2015-01-01  11:38:36     hawaiian    M  classic  13.25
1      2015-000002  2015-01-01  11:57:40  classic_dlx    M  classic  16.00
2      2015-000002  2015-01-01  11:57:40     mexicana    M   veggie  16.00
3      2015-000002  2015-01-01  11:57:40     thai_ckn    L  chicken  20.75
4      2015-000002  2015-01-01  11:57:40  five_cheese    L   veggie  18.50
...            ...         ...       ...          ...  ...      ...    ...
49569  2015-021348  2015-12-31  21:23:10  four_cheese    L   veggie  17.95
49570  2015-021348  2015-12-31  21:23:10   napolitana    S  classic  12.00
49571  2015-021348  2015-12-31  21:23:10  ckn_alfredo    M  chicken  16.75
49572  2015-021349  2015-12-31  22:09:54     mexicana    L   veggie  20.25
49573  2015-021350  2015-12-31  23:02:05      bbq_ckn    S  chicken  12.75

[49574 rows x 7 columns]

In [137]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

sza

     latitude month   tst   sza
0          20   jan   400   NaN
1          20   jan   430   NaN
2          20   jan   500   NaN
3          20   jan   530   NaN
4          20   jan   600   NaN
..        ...   ...   ...   ...
811        50   dec  1000  76.5
812        50   dec  1030  74.5
813        50   dec  1100  73.0
814        50   dec  1130  72.1
815        50   dec  1200  71.8

[816 rows x 4 columns]

In [138]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Cholera

,district,cholera_drate,cholera_deaths,popn,elevation,region,water,annual_deaths,pop_dens,persons_house,house_valpp,poor_rate,area,houses,house_val
0,Newington,144,907,63074,-2,Kent,Battersea,232,101,5.8,3.788,0.075,624,9370,207460
1,Rotherhithe,205,352,17208,0,Kent,Battersea,277,19,5.8,4.238,0.143,886,2420,59072
2,Bermondsey,164,836,50900,0,Kent,Battersea,267,180,7.0,3.318,0.089,282,6663,155175
3,St George Southwark,161,734,45500,0,Kent,Battersea,264,66,6.2,3.077,0.134,688,5674,107821
4,St Olave,181,349,19278,2,Kent,Battersea,281,114,7.9,4.559,0.079,169,2523,90583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,Paddington,8,35,41267,76,West,Kew,197,32,7.3,9.349,0.039,1277,3479,236263
34,St Pancras,22,360,160122,80,North,New River,222,59,8.8,4.871,0.042,2716,14766,633974
35,Islington,22,187,86761,88,North,New River,200,28,6.6,5.494,0.030,3127,8508,307286
36,Marylebone,17,261,153960,100,North,Kew,227,102,9.8,7.586,0.043,1509,14169,1050664
37,Hampstead,8,9,11572,350,North,Kew,202,5,7.2,5.805,0.045,2252,1411,58743

In [139]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Snow.pumps

    pump           label          x          y
0      1   Oxford Market   8.651201  17.891600
1      2     Castle St E  10.984780  18.517851
2      3    Oxford St #1  13.378190  17.394541
3      4    Oxford St #2  14.879830  17.809919
4      5  Gt Marlborough   8.694768  14.905470
..   ...             ...        ...        ...
8      9      Briddle St  13.521460   7.958250
9     10         So Soho  16.434891   9.252130
10    11         Dean St  18.914391   9.737819
11    12     Coventry St  16.005110   5.046838
12    13         Vigo St   8.999440   5.101023

[13 rows x 4 columns]

In [140]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Virginis

,year,posangle,distance,weight,notes,authority
0,1718.19,160.866667,NaN,4.0,Pound,Pound
1,1718.20,160.866667,NaN,4.0,Bradley,Bradley
2,1720.31,139.116667,7.49,0.1,Cassini very uncertain,Cassini
3,1756.00,144.366667,6.50,4.0,Mayer,Mayer
4,1780.06,NaN,5.70,4.0,H. Catal. 1782,H
...,...,...,...,...,...,...
13,1828.35,90.500000,NaN,1.0,h. One night measure. No reliance,h
14,1829.16,NaN,1.79,2.0,h. 2 nights obs,h
15,1829.22,87.716667,NaN,2.0,h. 2 nights obs,h
16,1830.24,NaN,2.22,6.0,h. 6 nights obs,h
17,1830.38,82.083333,NaN,6.0,h. 6 nights obs,h

In [141]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Forbes2000

,rank,name,country,category,sales,profits,assets,marketvalue
0,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
1,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
2,3,American Intl Group,United States,Insurance,76.66,6.46,647.66,194.87
3,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
4,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54
...,...,...,...,...,...,...,...,...
1995,1996,Siam City Bank,Thailand,Banking,0.48,0.02,11.27,1.47
1996,1997,Yokogawa Electric,Japan,Business services & supplies,2.78,-0.22,2.96,3.29
1997,1998,Hindalco Industries,India,Materials,1.35,0.14,2.47,2.76
1998,1999,Nexans,France,Capital goods,5.09,0.00,2.71,0.88
1999,2000,Oriental Bank of Commerce,India,Banking,0.81,0.10,7.16,1.17

In [142]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

water

   location           town  mortality  hardness
0     South           Bath       1247       105
1     North     Birkenhead       1668        17
2     South     Birmingham       1466         5
3     North      Blackburn       1800        14
4     North      Blackpool       1609        18
..      ...            ...        ...       ...
56    South        Walsall       1527        60
57    South  West Bromwich       1627        53
58    South       West Ham       1486       122
59    South  Wolverhampton       1485        81
60    North           York       1378        71

[61 rows x 4 columns]

In [143]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

mendelABC

   seedshape cotylcolor coatcolor  Observed
0         AA         BB        CC         8
1         AA         Bb        CC        15
2         AA         bb        CC         9
3         AA         BB        Cc        22
4         AA         Bb        Cc        45
..       ...        ...       ...       ...
22        aa         Bb        Cc        36
23        aa         bb        Cc        20
24        aa         BB        cc        10
25        aa         Bb        cc        24
26        aa         bb        cc         7

[27 rows x 4 columns]

In [144]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

NCI60

,data.1,data.2,data.3,data.4,data.5,data.6,data.7,data.8,data.9,data.10,...,data.6822,data.6823,data.6824,data.6825,data.6826,data.6827,data.6828,data.6829,data.6830,labs
0,0.300000,1.180000,0.550000,1.140000,-0.265000,-7.000000e-02,0.350000,-0.315000,-0.450000,-0.654981,...,0.000000,0.030000,-0.175000,0.629981,-0.030000,0.000000,0.280000,-0.340000,-1.930000,CNS
1,0.679961,1.289961,0.169961,0.379961,0.464961,5.799610e-01,0.699961,0.724961,-0.040039,-0.285020,...,-0.300039,-0.250039,-0.535039,0.109941,-0.860039,-1.250049,-0.770039,-0.390039,-2.000039,CNS
2,0.940000,-0.040000,-0.170000,-0.040000,-0.605000,0.000000e+00,0.090000,0.645000,0.430000,0.475019,...,0.120000,-0.740000,-0.595000,-0.270020,-0.150000,0.000000,-0.120000,-0.410000,0.000000,CNS
3,0.280000,-0.310000,0.680000,-0.810000,0.625000,-1.387779e-17,0.170000,0.245000,0.020000,0.095019,...,-0.110000,-0.160000,0.095000,-0.350020,-0.300000,-1.150010,1.090000,-0.260000,-1.100000,RENAL
4,0.485000,-0.465000,0.395000,0.905000,0.200000,-5.000000e-03,0.085000,0.110000,0.235000,1.490019,...,-0.775000,-0.515000,-0.320000,0.634980,0.605000,0.000000,0.745000,0.425000,0.145000,BREAST
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,-0.030000,-0.480000,0.070000,-0.700000,-0.195000,4.100000e-01,-0.240000,0.105000,-0.410000,0.875019,...,0.150000,-0.430000,0.145000,-0.090020,-0.020000,-1.390010,-1.150000,0.290000,1.190000,MELANOMA
60,-0.270000,0.630000,-0.100000,1.100000,1.045000,8.000000e-02,-0.090000,-0.675000,-0.310000,0.275020,...,0.200000,0.290000,-0.035000,0.279981,-0.160000,-0.020010,-0.640000,-0.370000,-0.430000,MELANOMA
61,0.210000,-0.620000,-0.150000,-1.330000,0.045000,-4.000000e-01,-0.390000,-0.675000,-0.360000,0.945020,...,-0.120000,0.850000,-0.125000,0.779981,0.390000,0.000000,0.160000,2.030000,3.940000,MELANOMA
62,-0.050000,0.140000,-0.090000,-1.260000,0.045000,-2.710505e-20,0.420000,-0.305000,0.310000,0.065019,...,-0.420000,-0.460000,-0.855000,-0.160019,-0.350000,-0.360010,-0.490000,0.010000,-1.720000,MELANOMA
63,0.350000,-0.270000,0.020000,-1.230000,-0.715000,-3.400000e-01,-0.520000,0.475000,0.230000,0.915019,...,3.000000,2.860000,2.145000,0.869981,0.480000,0.969990,0.290000,-0.150000,1.210000,MELANOMA

In [145]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

biopsy

          ID  V1  V2  V3  V4  V5    V6  V7  V8  V9      class
0    1000025   5   1   1   1   2   1.0   3   1   1     benign
1    1002945   5   4   4   5   7  10.0   3   2   1     benign
2    1015425   3   1   1   1   2   2.0   3   1   1     benign
3    1016277   6   8   8   1   3   4.0   3   7   1     benign
4    1017023   4   1   1   3   2   1.0   3   1   1     benign
..       ...  ..  ..  ..  ..  ..   ...  ..  ..  ..        ...
694   776715   3   1   1   1   3   2.0   1   1   1     benign
695   841769   2   1   1   1   2   1.0   1   1   1     benign
696   888820   5  10  10   3   7   3.0   8  10   2  malignant
697   897471   4   8   6   4   3   4.0  10   6   1  malignant
698   897471   4   8   8   5   4   5.0  10   4   1  malignant

[699 rows x 11 columns]

In [146]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Alcohol

        X    country  year  alcohol
0     139     Russia  1985    13.31
1     328     Russia  1986    10.77
2     517     Russia  1987    10.96
3     706     Russia  1988    11.57
4     895     Russia  1989    12.04
..    ...        ...   ...      ...
406  4532  Venezuela  2008     7.60
407  4533    Vietnam  2008     3.91
408  4534      Yemen  2008     0.20
409  4535     Zambia  2008     3.56
410  4536   Zimbabwe  2008     4.96

[411 rows x 4 columns]

In [147]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Birthdays

       state  year  month  day        date wday  births
0         AK  1969      1    1  1969-01-01  Wed      14
1         AL  1969      1    1  1969-01-01  Wed     174
2         AR  1969      1    1  1969-01-01  Wed      78
3         AZ  1969      1    1  1969-01-01  Wed      84
4         CA  1969      1    1  1969-01-01  Wed     824
...      ...   ...    ...  ...         ...  ...     ...
372859    VT  1988     12   31  1988-12-31  Sat      21
372860    WA  1988     12   31  1988-12-31  Sat     157
372861    WI  1988     12   31  1988-12-31  Sat     167
372862    WV  1988     12   31  1988-12-31  Sat      45
372863    WY  1988     12   31  1988-12-31  Sat      18

[372864 rows x 7 columns]

In [148]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

RailTrail

,hightemp,lowtemp,avgtemp,spring,summer,fall,cloudcover,precip,volume,weekday,dayType
0,83,50,66.5,0,1,0,7.6,0.00,501,True,weekday
1,73,49,61.0,0,1,0,6.3,0.29,419,True,weekday
2,74,52,63.0,1,0,0,7.5,0.32,397,True,weekday
3,95,61,78.0,0,1,0,2.6,0.00,385,False,weekend
4,44,52,48.0,1,0,0,10.0,0.14,200,True,weekday
...,...,...,...,...,...,...,...,...,...,...,...
85,95,66,80.5,0,1,0,4.1,0.00,449,False,weekend
86,65,20,42.5,1,0,0,9.4,0.22,314,False,weekend
87,55,43,49.0,1,0,0,9.0,0.00,264,False,weekend
88,89,57,73.0,0,1,0,1.9,0.00,356,False,weekend
89,80,53,66.5,0,1,0,3.8,0.00,564,False,weekend

In [149]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Weather

,city,date,year,month,day,high_temp,avg_temp,low_temp,high_dewpt,avg_dewpt,...,avg_hg,low_hg,high_vis,avg_vis,low_vis,high_wind,avg_wind,low_wind,precip,events
0,Auckland,2016-01-01,2016,1,1,68,65,62,64,60,...,30.09,30.01,6,6,4,21,15,28.0,0,Rain
1,Auckland,2016-01-02,2016,1,2,68,66,64,64,63,...,29.90,29.80,6,5,1,33,21,46.0,0,Rain
2,Auckland,2016-01-03,2016,1,3,77,72,66,70,67,...,29.73,29.68,6,6,1,18,12,NaN,0,Rain
3,Auckland,2016-01-04,2016,1,4,73,66,60,66,60,...,29.90,29.77,6,6,6,15,10,NaN,0,Rain
4,Auckland,2016-01-05,2016,1,5,69,62,55,55,52,...,30.14,30.09,6,6,6,13,7,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3650,San Diego,2017-12-27,2017,12,27,69,60,50,56,51,...,30.15,30.09,10,5,1,13,4,16.0,0,NaN
3651,San Diego,2017-12-28,2017,12,28,74,62,49,58,47,...,30.11,30.05,10,6,0,14,3,17.0,0,Fog
3652,San Diego,2017-12-29,2017,12,29,77,63,49,59,47,...,30.11,30.06,10,5,0,8,2,10.0,0,Fog
3653,San Diego,2017-12-30,2017,12,30,72,61,49,57,50,...,30.09,30.04,10,6,0,13,3,17.0,0,Fog
3654,San Diego,2017-12-31,2017,12,31,64,57,50,56,51,...,30.11,30.06,8,5,0,10,2,12.0,0,Fog

In [150]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

baseball

,id,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN
1,forceda01,1871,1,WS3,NaN,32,162,45,45,9,...,29.0,8.0,0.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,mathebo01,1871,1,FW1,NaN,19,89,15,24,3,...,10.0,2.0,1.0,2,0.0,NaN,NaN,NaN,NaN,NaN
3,startjo01,1871,1,NY2,NaN,33,161,35,58,5,...,34.0,4.0,2.0,3,0.0,NaN,NaN,NaN,NaN,NaN
4,suttoez01,1871,1,CL1,NaN,29,128,35,45,3,...,23.0,3.0,1.0,1,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21694,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
21695,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
21696,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
21697,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
21698,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

In [151]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

AustralianElectionPolling

,ALP,Lib,Nat,Green,FamilyFirst,Dems,OneNation,DK,sampleSize,org,startDate,endDate,source,remark
0,39.5,44.5,0.0,8.5,2.0,2.0,1.0,0,1450.542857,"Morgan, F2F",2004-10-30,2004-11-07,NaN,NaN
1,39.0,44.0,0.0,8.5,1.5,2.0,1.0,0,2090.000000,"Morgan, F2F",2004-11-13,2004-11-21,http://www.roymorgan.com/news/polls/2004/3808/,face-to-face
2,38.0,46.0,0.0,6.0,0.0,0.0,0.0,0,1150.000000,Newspoll,2004-11-19,2004-11-21,NaN,NaN
3,36.0,46.5,0.0,9.0,2.5,1.5,1.0,0,1450.542857,"Morgan, F2F",2004-11-27,2004-12-05,http://www.roymorgan.com/news/polls/2004/3813/,face-to-face
4,33.0,47.0,0.0,8.0,0.0,0.0,0.0,0,1130.000000,Newspoll,2004-12-03,2004-12-05,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,48.0,40.0,0.0,0.0,0.0,0.0,0.0,0,2071.000000,Nielsen,2007-11-19,2007-11-21,http://www.smh.com.au/news/federal-election-20...,phone
235,46.0,38.0,0.0,0.0,0.0,0.0,0.0,0,1421.000000,Nielsen,2007-11-19,2007-11-21,http://www.smh.com.au/news/federal-election-20...,on-line
236,44.5,40.5,0.0,9.0,2.5,1.0,0.0,0,1648.000000,"Morgan, Phone",2007-11-21,2007-11-22,http://www.roymorgan.com/news/polls/2007/4250,phone
237,44.0,39.0,4.0,7.0,0.0,0.0,0.0,0,2615.000000,Newspoll,2007-11-20,2007-11-22,http://www.theaustralian.news.com.au/files/new...,NaN
238,43.5,41.5,0.0,8.5,2.5,0.0,0.0,0,2115.000000,"Morgan, Phone",2007-11-23,2007-11-23,http://www.roymorgan.com/news/polls/2007/4251/,phone

In [152]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

ca2006

,district,D,R,Other,IncParty,IncName,open,contested,Bush2004,Kerry2004,Other2004,Bush2000,Gore2000
0,1,111650.0,49663.0,7850.0,D,Thompson,False,True,111754,173926,5508,98506,131376
1,2,54829.0,108002.0,5613.0,R,Herger,False,True,173528,102254,3980,150196,81861
2,3,72815.0,114155.0,5193.0,R,Lungren,False,True,176512,123671,2936,142946,107690
3,4,97705.0,105525.0,10754.0,R,Doolittle,False,True,216838,132267,4119,172169,104437
4,5,89119.0,29824.0,7110.0,D,Matsui,False,True,77788,125378,2172,66011,113987
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48,49,44608.0,83269.0,4145.0,R,Issa,False,True,149283,86998,2389,114193,75561
49,50,91793.0,112209.0,7047.0,R,NaN,True,True,169935,135007,2891,136311,107436
50,51,68514.0,30803.0,2407.0,D,Filner,False,True,85762,100062,1731,61008,85561
51,52,56309.0,114712.0,5942.0,R,Hunter,False,True,177055,108806,2509,143081,98633
52,53,92187.0,40918.0,3305.0,D,Davis,False,True,89890,146160,2953,74526,114435

In [153]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

iraqVote

    y state.abb                name    rep     state.name  gorevote
0   1        AL     SESSIONS (R AL)   True        Alabama     41.59
1   1        AL       SHELBY (R AL)   True        Alabama     41.59
2   1        AK    MURKOWSKI (R AK)   True         Alaska     27.67
3   1        AK      STEVENS (R AK)   True         Alaska     27.67
4   1        AZ          KYL (R AZ)   True        Arizona     44.67
.. ..       ...                 ...    ...            ...       ...
95  1        WV  ROCKEFELLER (D WV)  False  West Virginia     45.59
96  0        WI     FEINGOLD (D WI)  False      Wisconsin     47.83
97  1        WI         KOHL (D WI)  False      Wisconsin     47.83
98  1        WY         ENZI (R WY)   True        Wyoming     27.70
99  1        WY       THOMAS (R WY)   True        Wyoming     27.70

[100 rows x 6 columns]

In [154]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

partycodes

    code                  party
0      1             Federalist
1      9   Jefferson Republican
2     10        Anti-Federalist
3     11     Jefferson Democrat
4     13    Democrat-Republican
..   ...                    ...
80  7777    Crawford Republican
81  8000  Adams-Clay Federalist
82  8888  Adams-Clay Republican
83  9000                Unknown
84  9999                Unknown

[85 rows x 2 columns]

In [155]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

presidentialElections

              state  demVote  year  south
0           Alabama    84.76  1932   True
1           Arizona    67.03  1932  False
2          Arkansas    86.27  1932   True
3        California    58.41  1932  False
4          Colorado    54.81  1932  False
...             ...      ...   ...    ...
1092        Vermont    56.68  2016  False
1093       Virginia    49.75  2016   True
1094     Washington    52.54  2016  False
1095  West Virginia    26.18  2016  False
1096      Wisconsin    46.45  2016  False

[1097 rows x 4 columns]

In [156]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

state.info

    icpsr          state    year
0       1    Connecticut  1788.0
1       2          Maine  1820.0
2       3  Massachusetts  1788.0
3       4  New Hampshire  1788.0
4       5   Rhode Island  1790.0
..    ...            ...     ...
46     71     California  1850.0
47     72         Oregon  1859.0
48     73     Washington  1889.0
49     81         Alaska  1959.0
50     82         Hawaii  1959.0

[51 rows x 3 columns]

In [157]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

UKHouseOfCommons

,constituency,county,y1,y2,y1lag,y2lag,coninc,labinc,libinc,v1,v2,v3
0,Barrow & Furness,Cumbria,1.3286,1.4732,1.1820,1.0142,1,0,0,0.4131,0.4774,0.1094
1,Berwick-upon-Tweed,Northumberland,-0.3032,-0.6634,-0.5689,-1.0906,0,0,1,0.3277,0.2286,0.4437
2,Bishop Auckland,Durham,0.5598,1.0113,0.7052,1.0258,0,1,0,0.3183,0.4999,0.1818
3,Durham City of,Durham,0.0978,0.9092,-0.4139,0.3037,0,1,0,0.2405,0.5414,0.2181
4,Copeland,Cumbria,1.7351,1.8508,1.5507,1.6453,0,1,0,0.4350,0.4883,0.0767
...,...,...,...,...,...,...,...,...,...,...,...,...
516,Stretford,Central Manchester,1.0983,1.7903,0.9633,1.4940,0,1,0,0.3002,0.5997,0.1001
517,Wallasey,Merseyside,1.6937,1.8487,1.0025,0.9902,1,0,0,0.4253,0.4966,0.0782
518,Warrington North,Cheshire,1.0745,1.5562,0.6586,1.0042,0,1,0,0.3378,0.5468,0.1154
519,Warrington South,Cheshire,1.2421,1.2490,0.6377,0.4805,1,0,0,0.4356,0.4386,0.1258
520,Wigan,Western Manchester,0.7601,1.7427,0.5568,1.4797,0,1,0,0.2416,0.6454,0.1130

In [158]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

myeloid

      id trt sex  futime  death  txtime  crtime  rltime
0      1   B   f     235      1     NaN    44.0   113.0
1      2   A   m     286      1   200.0     NaN     NaN
2      3   A   f    1983      0     NaN    38.0     NaN
3      4   B   f    2137      0   245.0    25.0     NaN
4      5   B   f     326      1   112.0    56.0   200.0
..   ...  ..  ..     ...    ...     ...     ...     ...
641  642   B   f     237      1   223.0    78.0   191.0
642  643   A   f    2394      0    94.0     NaN     NaN
643  644   A   f      17      0     NaN     NaN     NaN
644  645   A   f     181      1    99.0    66.0   144.0
645  646   B   m      25      0     NaN     NaN     NaN

[646 rows x 8 columns]

In [159]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

rats

     litter  rx  time  status sex
0         1   1   101       0   f
1         1   0    49       1   f
2         1   0   104       0   f
3         2   1    91       0   m
4         2   0   104       0   m
..      ...  ..   ...     ...  ..
295      99   0   104       0   f
296      99   0    79       1   f
297     100   1    92       0   m
298     100   0   104       0   m
299     100   0   102       0   m

[300 rows x 5 columns]

In [160]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

billboard

,artist,track,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2 Pac,Baby Don't Cry (Keep...,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2Ge+her,The Hardest Part Of ...,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3 Doors Down,Kryptonite,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3 Doors Down,Loser,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,504 Boyz,Wobble Wobble,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,Yankee Grey,Another Nine Minutes,2000-04-29,86,83.0,77.0,74.0,83.0,79.0,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,"Yearwood, Trisha",Real Live Woman,2000-04-01,85,83.0,83.0,82.0,81.0,91.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,Ying Yang Twins,Whistle While You Tw...,2000-03-18,95,94.0,91.0,85.0,84.0,78.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,Zombie Nation,Kernkraft 400,2000-09-02,99,99.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,matchbox twenty,Bent,2000-04-29,60,37.0,29.0,24.0,22.0,21.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

construction

,Year,Month,1 unit,2 to 4 units,5 units or more,Northeast,Midwest,South,West
0,2018,January,859,NaN,348,114,169,596,339
1,2018,February,882,NaN,400,138,160,655,336
2,2018,March,862,NaN,356,150,154,595,330
3,2018,April,797,NaN,447,144,196,613,304
4,2018,May,875,NaN,364,90,169,673,319
5,2018,June,867,NaN,342,76,170,610,360
6,2018,July,829,NaN,360,108,183,594,310
7,2018,August,939,NaN,286,90,205,649,286
8,2018,September,835,NaN,304,117,175,560,296

In [162]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

population

          country  year  population
0     Afghanistan  1995    17586073
1     Afghanistan  1996    18415307
2     Afghanistan  1997    19021226
3     Afghanistan  1998    19496836
4     Afghanistan  1999    19987071
...           ...   ...         ...
4055     Zimbabwe  2009    12888918
4056     Zimbabwe  2010    13076978
4057     Zimbabwe  2011    13358738
4058     Zimbabwe  2012    13724317
4059     Zimbabwe  2013    14149648

[4060 rows x 3 columns]

In [163]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

relig_income

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
...,...,...,...,...,...,...,...,...,...,...,...
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [164]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

smiths

      subject  time   age  weight  height
0  John Smith     1  33.0    90.0    1.87
1  Mary Smith     1   NaN     NaN    1.54

In [165]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

table1

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

In [166]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

table2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
..          ...   ...         ...         ...
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

[12 rows x 4 columns]

In [167]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

table3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

In [168]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

table4a

       country    1999    2000
0  Afghanistan     745    2666
1       Brazil   37737   80488
2        China  212258  213766

In [169]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

table4b

       country        1999        2000
0  Afghanistan    19987071    20595360
1       Brazil   172006362   174504898
2        China  1272915272  1280428583

In [170]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

us_rent_income

     GEOID         NAME variable  estimate    moe
0        1      Alabama   income   24476.0  136.0
1        1      Alabama     rent     747.0    3.0
2        2       Alaska   income   32940.0  508.0
3        2       Alaska     rent    1200.0   13.0
4        4      Arizona   income   27517.0  148.0
..     ...          ...      ...       ...    ...
99      55    Wisconsin     rent     813.0    3.0
100     56      Wyoming   income   30854.0  342.0
101     56      Wyoming     rent     828.0   11.0
102     72  Puerto Rico   income       NaN    NaN
103     72  Puerto Rico     rent     464.0    6.0

[104 rows x 5 columns]

In [171]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

who

,country,iso2,iso3,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554,newrel_f5564,newrel_f65
0,Afghanistan,AF,AFG,1980,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,1981,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AF,AFG,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AF,AFG,1983,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AF,AFG,1984,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7235,Zimbabwe,ZW,ZWE,2009,125.0,578.0,NaN,3471.0,681.0,293.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7236,Zimbabwe,ZW,ZWE,2010,150.0,710.0,2208.0,1682.0,761.0,350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7237,Zimbabwe,ZW,ZWE,2011,152.0,784.0,2467.0,2071.0,780.0,377.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7238,Zimbabwe,ZW,ZWE,2012,120.0,783.0,2421.0,2086.0,796.0,360.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7239,Zimbabwe,ZW,ZWE,2013,NaN,NaN,NaN,NaN,NaN,NaN,...,2349.0,1206.0,1208.0,1252.0,2069.0,4649.0,3526.0,1453.0,811.0,725.0

In [172]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

world_bank_pop

,country,indicator,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,ABW,SP.URB.TOTL,4.244400e+04,4.304800e+04,4.367000e+04,4.424600e+04,4.466900e+04,4.488900e+04,4.488100e+04,4.468600e+04,4.437500e+04,4.405200e+04,4.377800e+04,4.382200e+04,4.406400e+04,4.436000e+04,4.467400e+04,4.497900e+04,4.527500e+04,4.557200e+04
1,ABW,SP.URB.GROW,1.182632e+00,1.413021e+00,1.434560e+00,1.310360e+00,9.514777e-01,4.913027e-01,-1.782333e-02,-4.354289e-01,-6.984006e-01,-7.305493e-01,-6.239346e-01,1.004566e-01,5.507148e-01,6.695040e-01,7.053514e-01,6.804037e-01,6.559290e-01,6.538489e-01
2,ABW,SP.POP.TOTL,9.085300e+04,9.289800e+04,9.499200e+04,9.701700e+04,9.873700e+04,1.000310e+05,1.008320e+05,1.012200e+05,1.013530e+05,1.014530e+05,1.016690e+05,1.020530e+05,1.025770e+05,1.031870e+05,1.037950e+05,1.043410e+05,1.048220e+05,1.052640e+05
3,ABW,SP.POP.GROW,2.055027e+00,2.225930e+00,2.229056e+00,2.109354e+00,1.757353e+00,1.302039e+00,7.975628e-01,3.840600e-01,1.313107e-01,9.861642e-02,2.126801e-01,3.769848e-01,5.121450e-01,5.929140e-01,5.874924e-01,5.246582e-01,4.599292e-01,4.207807e-01
4,AFG,SP.URB.TOTL,4.436299e+06,4.648055e+06,4.892951e+06,5.155686e+06,5.426770e+06,5.691823e+06,5.931413e+06,6.151939e+06,6.364968e+06,6.588859e+06,6.837008e+06,7.114615e+06,7.416385e+06,7.733964e+06,8.054214e+06,8.367663e+06,8.670939e+06,8.971345e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,ZMB,SP.POP.GROW,2.807058e+00,2.743317e+00,2.700463e+00,2.675785e+00,2.675858e+00,2.694506e+00,2.711702e+00,2.728452e+00,2.763166e+00,2.817933e+00,2.883152e+00,2.950426e+00,3.005133e+00,3.036918e+00,3.040211e+00,3.024123e+00,3.002816e+00,2.985124e+00
1052,ZWE,SP.URB.TOTL,4.125987e+06,4.225519e+06,4.323307e+06,4.356041e+06,4.381920e+06,4.413845e+06,4.452539e+06,4.497911e+06,4.550222e+06,4.609702e+06,4.676094e+06,4.749752e+06,4.830153e+06,4.915898e+06,5.009411e+06,5.109528e+06,5.215921e+06,5.328745e+06
1053,ZWE,SP.URB.GROW,2.523735e+00,2.383683e+00,2.287853e+00,7.542999e-01,5.923367e-01,7.259207e-01,8.728304e-01,1.013857e+00,1.156296e+00,1.298719e+00,1.429993e+00,1.562926e+00,1.678574e+00,1.759630e+00,1.884390e+00,1.978869e+00,2.060865e+00,2.140007e+00
1054,ZWE,SP.POP.TOTL,1.222225e+07,1.236616e+07,1.250052e+07,1.263390e+07,1.277751e+07,1.294003e+07,1.312427e+07,1.332991e+07,1.355847e+07,1.381060e+07,1.408632e+07,1.438665e+07,1.471083e+07,1.505451e+07,1.541168e+07,1.577745e+07,1.615036e+07,1.652990e+07
1055,ZWE,SP.POP.GROW,1.298782e+00,1.170597e+00,1.080653e+00,1.061280e+00,1.130323e+00,1.263909e+00,1.413720e+00,1.554735e+00,1.700106e+00,1.842497e+00,1.976756e+00,2.109672e+00,2.228306e+00,2.309366e+00,2.344799e+00,2.345643e+00,2.336070e+00,2.322864e+00

In [173]:
i+=1
name = datasets_with_categoricals.index[i]
print(name)
dataset = pd.read_csv('data/'+name+'.csv', index_col=0)
dataset

Baseball

,name1,name2,atbat86,hits86,homer86,runs86,rbi86,walks86,years,atbat,...,league86,div86,team86,posit86,outs86,assist86,error86,sal87,league87,team87
0,Al,Newman,185,37,1,23,8,21,2,214,...,N,E,Mon,2B,76,127,7,70.000,A,Min
1,Alan,Ashby,315,81,7,24,38,39,14,3449,...,N,W,Hou,C,632,43,10,475.000,N,Hou
2,Alan,Trammell,574,159,21,107,75,59,10,4631,...,A,E,Det,SS,238,445,22,517.143,A,Det
3,Alan,Wiggins,239,60,0,30,11,22,6,1941,...,A,E,Bal,2B,121,151,6,700.000,A,Bal
4,Alex,Trevino,202,53,4,31,26,27,9,1876,...,N,W,LA,C,304,45,11,512.500,N,LA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,Will,Clark,408,117,11,66,41,34,1,408,...,N,W,SF,1B,942,72,11,120.000,N,SF
318,Willie,McGee,497,127,7,65,48,37,5,2703,...,N,E,StL,CF,325,9,3,700.000,N,StL
319,Willie,Randolph,492,136,5,76,50,94,12,5511,...,A,E,NY,2B,313,381,20,875.000,A,NY
320,Willie,Upshaw,573,144,9,85,60,78,8,3198,...,A,E,Tor,1B,1314,131,12,960.000,A,Tor
321,Willie,Wilson,631,170,9,77,44,31,11,4908,...,A,W,KC,CF,408,4,3,1000.000,A,KC